{
  "bin_path": "/usr/bin/php",

  "hosts": [
    {
      "domain": "127.0.0.1",
      "httpsPrivateKey": "/home/privsep/www/conf/privkey_P256.pem",
      "httpsCertificate": "/home/privsep/www/conf/fullchain_P256.pem",
      "web_root": "/home/privsep/www/web_root/public",
      "fallback_route": "/index.php"
    },
    {
      "domain": "localhost",
      "httpsPrivateKey": "/home/privsep/www/conf/privkey_P256.pem",
      "httpsCertificate": "/home/privsep/www/conf/fullchain_P256.pem",
      "web_root": "/home/privsep/www/web_root/public",
      "fallback_route": "/index.php"
    }
  ],
  
  "ini_dir": "/home/privsep/www/conf",

  "https": true,
  "httpSlave": true,
  "httpPort": 80,
  "httpsPort": 443,
  "httpsPrivateKey": "/home/privsep/www/conf/privkey_RSA2048.pem",
  "httpsCertificate": "/home/privsep/www/conf/fullchain_RSA2048.pem",

  "tmp_dir": "/tmp",

  "error_pages": [
    {
      "code": "400",
      "path": "/home/privsep/www/web_root/error/400.html"
    },
    {
      "code": "403",
      "path": "/home/privsep/www/web_root/error/403.html"
    },
    {
      "code": "404",
      "path": "/home/privsep/www/web_root/error/404.html"
    },
    {
      "code": "405",
      "path": "/home/privsep/www/web_root/error/405.html"
    },
    {
      "code": "500",
      "path": "/home/privsep/www/web_root/error/500.html"
    }
  ]
}
