{
  "bin_path": "D:\\Files\\php5\\php-cgi.exe",

  "hosts": [
    {
      "domain": "127.0.0.1",
      "httpsPrivateKey": "D:\\workspace\\privkey_P256.pem",
      "httpsCertificate": "D:\\workspace\\fullchain_P256.pem",
      "web_root": "D:\\workspace\\php",
      "fallback_route": "/index.php"
    },
    {
      "domain": "localhost",
      "httpsPrivateKey": "D:\\workspace\\privkey_P256.pem",
      "httpsCertificate": "D:\\workspace\\fullchain_P256.pem",
      "web_root": "D:\\workspace\\php",
      "fallback_route": "/index.php"
    }
  ],
  
  "ini_dir": "D:\\workspace\\php",

  "https": true,
  "httpSlave": true,
  "httpPort": 80,
  "httpsPort": 443,
  "fallbackHttpsPrivateKey": "D:\\workspace\\php\\privkey.pem",
  "fallbackHttpsCertificate": "D:\\workspace\\php\\fullchain.pem",

  "tmp_dir": "D:\\TEMP",

  "error_pages": [
    {
      "code": "400",
      "path": "blank.txt"
    },
    {
      "code": "403",
      "path": "blank.txt"
    },
    {
      "code": "404",
      "path": "blank.txt"
    },
    {
      "code": "405",
      "path": "blank.txt"
    },
    {
      "code": "500",
      "path": "blank.txt"
    }
  ]
}
